sonar.projectKey=mavoyan.spring-petclinic
sonar.projectName=Spring Petclinic
sonar.host.url=http://34.88.255.138:9000
sonar.login=${SONAR_TOKEN}

sonar.sources=src/main/java
sonar.java.binaries=target/classes 
